<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DebugPrintDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-qU-k6h">
                                <rect key="frame" x="87.5" y="120" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gRH-tQ-ddo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-sx-2kK">
                                <rect key="frame" x="155.5" y="210" width="64" height="30"/>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="pressMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhs-LX-bbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6x-sx-2kK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKO-K0-Xjw"/>
                            <constraint firstItem="AN2-qU-k6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2Z-ci-itX"/>
                            <constraint firstItem="j6x-sx-2kK" firstAttribute="top" secondItem="AN2-qU-k6h" secondAttribute="bottom" constant="50" id="lyK-XB-5gk"/>
                            <constraint firstItem="AN2-qU-k6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tpT-3J-kxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="AN2-qU-k6h" id="3kN-Kj-Ldr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
